{
  "name": "natureview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker": "docker run --rm -dp 127.0.0.1:3000:3000 natureview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.331.0",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@prisma/client": "^4.14.1",
    "aws-sdk": "^2.1376.0",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.10",
    "nanoid": "^4.0.2",
    "next": "13.4.1",
    "next-pwa": "^5.6.0",
    "prisma": "^4.14.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@types/node": "20.1.2",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "typescript": "5.0.4"
  }
}
